[Desktop Entry]
# Translators: This is the Application Name used in the Vim desktop file
Name[ru]=Vim
Name=Vim
GenericName[ru]=Текстовый редактор
GenericName=Text Editor
Comment[ru]=Редактирование текстовых файлов
Comment=Edit text files
TryExec=vim
Exec=vim %F
Terminal=true
Type=Application
# Translators: Search terms to find this application. Do NOT change the semicolons! The list MUST also end with a semicolon!
Keywords[ru]=текст;текстовый редактор;
Keywords=Text;editor;
# Translators: This is the Icon file name. Do NOT translate
Icon=vim
Categories=Utility;TextEditor;
StartupNotify=false
MimeType=text/english;text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-c;text/x-c++;
